





antiguo




<ion-content>
  <div class="back-button" (click)="goBack()">
    <ion-icon name="arrow-back-outline"></ion-icon>
  </div>

  <div class="follow-us-container">
    <h2 class="page-title">Reproductor</h2>
  </div>

  <ng-container *ngIf="podcastActivo; else listaPodcasts">
    <div class="reproductor-expandido">
      <!-- Botón cerrar en esquina superior izquierda -->
      <ion-button
        fill="clear"
        (click)="cerrarReproductor()"
        style="position: absolute; top: 8px; left: 8px; z-index: 10; color: #000;">
        <ion-icon name="chevron-down-outline"></ion-icon>
      </ion-button>

      <!-- Imagen centrada -->
      <div class="reproductor-imagen">
        <img [src]="podcastActivo.imagenUrl" alt="Podcast actual" />
      </div>

      <!-- Título del episodio -->
      <h3 class="episode-title">{{ podcastActivo.titulo }}</h3>

      <!-- Tiempo de reproducción -->
      <div class="reproductor-tiempo">
        {{ tiempoActual }} / {{ podcastActivo.duracion }}
      </div>
      <ion-range
        min="0"
        [max]="audioRef?.nativeElement?.duration || 0"
        [value]="audioRef?.nativeElement?.currentTime || 0"
        (ionChange)="onSeek($event)"
        step="1"
      ></ion-range>

      <!-- Controles -->
      <div class="reproductor-controles">
            <!-- Botón de opciones (izquierda) -->
        <ion-button class="control-button lateral" fill="clear" (click)="opciones(podcastActivo)">
          <ion-icon name="ellipsis-vertical-outline"></ion-icon>
        </ion-button>

        <!-- Botones centrales sin cambios -->
        <ion-button fill="clear" (click)="anterior()">
          <ion-icon name="play-skip-back-outline"></ion-icon>
        </ion-button>

        <ion-button fill="clear" (click)="togglePlay()">
          <ion-icon [name]="enReproduccion ? 'pause-circle-outline' : 'play-circle-outline'"></ion-icon>
        </ion-button>

        <ion-button fill="clear" (click)="siguiente()">
          <ion-icon name="play-skip-forward-outline"></ion-icon>
        </ion-button>

        <!-- Botón de favorito (derecha) -->
       <ion-button class="control-button lateral" fill="clear" (click)="toggleFavorite()">
          <ion-icon [name]="isFavorite ? 'heart' : 'heart-outline'"></ion-icon>
        </ion-button>

      </div>
    </div>
  </ng-container>

  <!-- Lista de podcasts -->
  <ng-template #listaPodcasts>
 <div *ngFor="let podcast of podcasts">
  <ion-card class="podcast-card">
    <div class="podcast-card-content">
      <!-- Imagen a la izquierda -->
      <div class="podcast-image">
        <img [src]="podcast.imagenUrl" alt="Portada podcast" />
      </div>

      <!-- Info en el centro -->
      <div class="podcast-info">
        <h3 class="podcast-title">{{ podcast.titulo }}</h3>
        <p class="podcast-episode">Episodio {{ podcast.episodio }}</p>
        <p class="podcast-duration">{{ podcast.duracion }}</p>
      </div>

      <!-- Botón a la derecha -->
      <div class="podcast-action">
        <ion-button fill="clear" (click)="reproducir(podcast)">
          <ion-icon name="play-circle-outline" slot="icon-only"></ion-icon>
        </ion-button>
      </div>
    </div>
  </ion-card>
</div>

  </ng-template>
</ion-content>
<audio #audio hidden (timeupdate)="actualizarTiempo()" (ended)="siguiente()"></audio>

<ion-footer>
  <app-footer></app-footer>
</ion-footer>


